Template_4335/Windows/Pages/ExcelPages.xaml

<Page x:Class="Template_4335.Windows.Pages.ExcelPages"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ExcelPages"
      Width="auto"
      Height="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="DBGridModel"
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="№"
                    Binding="{Binding Id}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Наименование услуги"
                    Binding="{Binding ServiceName}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Вид услуги"
                    Binding="{Binding ServiceType}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Код услуги"
                    Binding="{Binding ServiceCode}"
                    Width="*" />
                <DataGridTextColumn
                    Header="Стоимость, руб. за час"
                    Binding="{Binding ServicePrice}"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                x:Name="ImportBtn"
                Content="Импорт Excel"
                Background="#4e4"
                
                FontSize="20"
                Margin="0 0 50 0"
                Click="ImportBtn_OnClick" />

            <Button
                x:Name="ExportBtn"
                Content="Экспорт Excel"
                Background="#4e4"
                
                FontSize="20"
                Click="ExportBtn_OnClick" />

        </WrapPanel>


    </Grid>

</Page>