Template_4335/Windows/Window_lab2_3_Gazizullin.xaml

<Window x:Class="Template_4335.Windows.Window_lab2_3_Gazizullin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4335.Windows"
        mc:Ignorable="d"
        Title="Услуги" 
        Height="450"
        Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="Газизуллин Булат Азатович. 2 вариант."
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="Comic Sans MS"
                FontSize="30" Margin="129,9,0,0" />

            <Frame
                x:Name="MainFrame"
                Grid.Row="1"
                NavigationUIVisibility="Hidden" />

            <WrapPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="232,0,0,0">

                <Button
                    x:Name="ExcelPageBtn"
                    Content="Excel"
                    Background="#4e4"
                    
                    FontSize="20"
                    Margin="0 0 50 0"
                    Click="ExcelPageBtn_OnClick" />

                <Button
                    x:Name="WordPageBtn"
                    Content="Word"
                    Background="#4e4"
                    FontSize="20"
                    Margin="0 0 50 0"
                    Click="WordPageBtn_OnClick" />

                <Button
                    x:Name="DeleteDataBtn"
                    Content="Очистить данные"
                    Background="#4e4"
                    
                    FontSize="20"
                    Click="DeleteDataBtn_Click" />

            </WrapPanel>

        </Grid>

    </Grid>

</Window>
